{
  "extends": "@react-native/typescript-config/tsconfig.json",
  // 自定义路径别名
  // "compilerOptions": {
  //     "baseUrl": ".",
  //     "paths": {
  //     "*": ["src/*"],
  //     "tests": ["tests/*"],
  //     "@components/*": ["src/components/*"],
  //   }
  // }
}